{
  "name": "renovate-test-multi-lang",
  "version": "1.0.0",
  "description": "Multi-language project for demonstrating complex Renovate scenarios",
  "private": true,
  "workspaces": [
    "frontend",
    "packages/*"
  ],
  "scripts": {
    "install:all": "npm install && pip install -r requirements.txt && composer install",
    "test:all": "npm run test:frontend && python -m pytest && composer test",
    "lint:all": "npm run lint && flake8 . && composer lint",
    "build:frontend": "npm run build --workspace=frontend",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "cross-env": "^7.0.3",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "renovate",
    "multi-language",
    "monorepo",
    "gitlab"
  ],
  "author": "GitLab Lab Tutorial",
  "license": "MIT"
}