{
  "name": "gitlab-cicd-docker-demo",
  "version": "1.0.0",
  "description": "Production-ready Node.js app for GitLab CI/CD Docker integration lab",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --coverage",
    "test:unit": "jest --testPathPattern=tests/unit",
    "test:integration": "jest --testPathPattern=tests/integration",
    "test:watch": "jest --watch",
    "lint": "eslint src/ tests/",
    "lint:fix": "eslint src/ tests/ --fix",
    "security-audit": "npm audit --audit-level moderate",
    "build": "echo 'Build process completed'",
    "docker:build": "docker build -f docker/Dockerfile.production -t gitlab-cicd-demo:latest .",
    "docker:dev": "docker-compose up -d",
    "docker:test": "docker-compose -f docker-compose.test.yml up --build --abort-on-container-exit"
  },
  "keywords": [
    "gitlab",
    "ci-cd",
    "docker",
    "node.js",
    "enterprise",
    "microservices"
  ],
  "author": "GitLab Lab Tutorial",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "cors": "^2.8.5",
    "compression": "^1.7.4",
    "morgan": "^1.10.0",
    "dotenv": "^16.3.1",
    "redis": "^4.6.7",
    "pg": "^8.11.1"
  },
  "devDependencies": {
    "jest": "^29.6.1",
    "supertest": "^6.3.3",
    "nodemon": "^3.0.1",
    "eslint": "^8.44.0",
    "eslint-plugin-security": "^1.7.1",
    "jest-html-reporter": "^3.10.2",
    "jest-junit": "^16.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ly2xxx/gitlab_lab.git"
  },
  "bugs": {
    "url": "https://github.com/ly2xxx/gitlab_lab/issues"
  },
  "homepage": "https://github.com/ly2xxx/gitlab_lab#readme"
}
